<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIX</title>
    <link rel="stylesheet" href="dix.css">
    <link rel="icon" href="dix.svg" type="image/svg+xml">
</head>
<body>

  <script type="module" src="/3rdparties/plotly-dotidx.min.js"></script>

  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;" id="icons"></svg>
  <nav class="level is-mobile mb-0 mr-3" id="nav"></nav>

  <div class="box">
    <h3 class="title is-4">Completion Rate</h3>
  </div>
  <div id="completion-result" class="mb-5 is-hidden">
    <div id="completion-data"></div>
  </div>

  <div class="box">
    <h3 class="title is-4">Monthly Statistics</h3>
  </div>
  <div id="monthly-result" class="is-hidden">
    <div id="monthly-data"></div>
  </div>

  <footer class="footer" id="footer">
  </footer>

  <!-- Load JavaScript modules -->
  <script type="module" src="stats.js"></script>
</body>
</html>
